<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozi-FI-E1l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="W5E-e9-vOc">
            <objects>
                <viewController id="WXL-4g-P67" customClass="UserProfileViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6w-Zn-eyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="br2-1a-vwN">
                                <rect key="frame" x="20" y="64" width="374" height="558.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Kl-34l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-xX-lli">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-E6-8ir">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nff-W8-m5e">
                                        <rect key="frame" x="0.0" y="131" width="374" height="32"/>
                                        <segments>
                                            <segment title="Route"/>
                                            <segment title="VTT"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.90980392156862744" green="0.83529411764705885" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expérience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-nX-6nN">
                                        <rect key="frame" x="0.0" y="180" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-u2-MmG">
                                        <rect key="frame" x="0.0" y="219.5" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WXL-4g-P67" id="EsC-Cj-52q"/>
                                            <outlet property="delegate" destination="WXL-4g-P67" id="mzu-Sq-ud9"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-wo-wVH" customClass="RoundButton" customModule="BicycleRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453.5" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.83529411764705885" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nrb-pX-eGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                        <state key="normal" title="Enregistrer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="WXL-4g-P67" eventType="touchUpInside" id="Jaa-Sa-9Ny"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="smz-JE-voz">
                                        <rect key="frame" x="0.0" y="521.5" width="374" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="br2-1a-vwN" firstAttribute="top" secondItem="WkT-fJ-A5R" secondAttribute="top" constant="20" id="DFs-Wf-uHb"/>
                            <constraint firstItem="br2-1a-vwN" firstAttribute="leading" secondItem="X6w-Zn-eyn" secondAttribute="leading" constant="20" id="QPX-xe-uIy"/>
                            <constraint firstItem="WkT-fJ-A5R" firstAttribute="trailing" secondItem="br2-1a-vwN" secondAttribute="trailing" constant="20" id="cfp-3e-VQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkT-fJ-A5R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User" id="DEb-XW-RbN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="smz-JE-voz" id="e6d-wB-wUz"/>
                        <outlet property="saveButton" destination="mnV-wo-wVH" id="ahO-G0-2n9"/>
                        <outlet property="userBikeTypeSegmentedControl" destination="nff-W8-m5e" id="Vpf-Dd-mPS"/>
                        <outlet property="userExperiencePickerView" destination="pRH-u2-MmG" id="yfO-xh-i2q"/>
                        <outlet property="userNameTextField" destination="Bhg-xX-lli" id="0j2-Fk-pDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-7k-aSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1529"/>
        </scene>
        <!--New Meeting Second View Controller-->
        <scene sceneID="Xer-Ov-Vyn">
            <objects>
                <viewController id="6h6-hj-9jj" customClass="NewMeetingSecondViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVx-Ki-4Ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1129"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-mk-5wy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-US-Lrh">
                                        <rect key="frame" x="20" y="10" width="374" height="1132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-WK-RZr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-m3-Ptd">
                                                <rect key="frame" x="0.0" y="33" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point de rendez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-9o-V7W">
                                                <rect key="frame" x="0.0" y="77" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-8m-TGN">
                                                <rect key="frame" x="0.0" y="108.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-QZ-seX">
                                                <rect key="frame" x="0.0" y="152.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de vélo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-SZ-cIQ">
                                                <rect key="frame" x="0.0" y="196.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-Oa-XJ9">
                                                <rect key="frame" x="0.0" y="227" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Route"/>
                                                    <segment title="VTT"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-JE-kaQ">
                                                <rect key="frame" x="0.0" y="268" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-bX-9ib">
                                                <rect key="frame" x="0.0" y="299.5" width="374" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="5ty-Fa-lLC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-a2-s4W">
                                                <rect key="frame" x="0.0" y="479.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-gX-hYr">
                                                <rect key="frame" x="0.0" y="511" width="374" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-Jp-6Ko">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Bk-U7m">
                                                        <rect key="frame" x="280" y="0.0" width="94" height="32"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="meetingDistanceStepperTapped:" destination="6h6-hj-9jj" eventType="valueChanged" id="dc8-xx-AOP"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-8m-vRl">
                                                <rect key="frame" x="0.0" y="553" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-dY-KOj">
                                                <rect key="frame" x="0.0" y="586" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-hz-pyz">
                                                <rect key="frame" x="0.0" y="617.5" width="374" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="YYZ-0a-BJz"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="fr"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-8E-PM0">
                                                <rect key="frame" x="0.0" y="777.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-yl-gAf">
                                                <rect key="frame" x="0.0" y="809" width="374" height="216"/>
                                                <locale key="locale" localeIdentifier="fr"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-ed-3Wk" customClass="RoundButton" customModule="BicycleRide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1035" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wGd-q3-gm6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="6h6-hj-9jj" eventType="touchUpInside" id="DTu-a2-tiG"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-t5-5K9">
                                                <rect key="frame" x="0.0" y="1095" width="374" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RV0-US-Lrh" firstAttribute="top" secondItem="BIZ-qR-JT2" secondAttribute="top" constant="10" id="5Ab-7R-izc"/>
                                    <constraint firstItem="RV0-US-Lrh" firstAttribute="leading" secondItem="BIZ-qR-JT2" secondAttribute="leading" constant="20" id="6kR-pe-BTd"/>
                                    <constraint firstItem="RV0-US-Lrh" firstAttribute="bottom" secondItem="BIZ-qR-JT2" secondAttribute="bottom" id="Jji-v9-NMK"/>
                                    <constraint firstItem="RV0-US-Lrh" firstAttribute="width" secondItem="mbm-ld-mgd" secondAttribute="width" constant="-40" id="PdB-G0-EY0"/>
                                    <constraint firstItem="RV0-US-Lrh" firstAttribute="trailing" secondItem="BIZ-qR-JT2" secondAttribute="trailing" constant="-20" id="mmt-eG-cQi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BIZ-qR-JT2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mbm-ld-mgd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMx-mk-5wy" firstAttribute="trailing" secondItem="eKC-yW-Akf" secondAttribute="trailing" id="0Iz-aR-iBc"/>
                            <constraint firstItem="mMx-mk-5wy" firstAttribute="top" secondItem="eKC-yW-Akf" secondAttribute="top" id="4Dt-rE-1E1"/>
                            <constraint firstItem="mMx-mk-5wy" firstAttribute="bottom" secondItem="eKC-yW-Akf" secondAttribute="bottom" id="EFE-yo-Cs1"/>
                            <constraint firstItem="mMx-mk-5wy" firstAttribute="leading" secondItem="eKC-yW-Akf" secondAttribute="leading" id="rW4-o3-CjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKC-yW-Akf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZe-Yn-UZ8"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OcW-t5-5K9" id="eIo-nC-Yns"/>
                        <outlet property="meetingBikeTypeSegmentedControl" destination="Mfh-Oa-XJ9" id="NGf-MR-K2v"/>
                        <outlet property="meetingCityTextField" destination="w8h-QZ-seX" id="FaM-ah-Dch"/>
                        <outlet property="meetingDatePicker" destination="jWE-hz-pyz" id="k0l-Wv-uxF"/>
                        <outlet property="meetingDayLabel" destination="2NP-dY-KOj" id="K4h-5i-bq3"/>
                        <outlet property="meetingDescriptionTextView" destination="Yuu-bX-9ib" id="Ew8-BI-J7g"/>
                        <outlet property="meetingDistanceLabel" destination="9rZ-Jp-6Ko" id="jrU-Ho-oWe"/>
                        <outlet property="meetingDistanceStepper" destination="4zx-Bk-U7m" id="1j0-QO-5ew"/>
                        <outlet property="meetingNameTextField" destination="V9u-m3-Ptd" id="anQ-j7-h93"/>
                        <outlet property="meetingStreetTextField" destination="8XZ-8m-TGN" id="9WT-Bl-eV9"/>
                        <outlet property="meetingTimeDatePicker" destination="3JA-yl-gAf" id="xNR-py-Mow"/>
                        <outlet property="saveButton" destination="t2M-ed-3Wk" id="dlR-Cg-GkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exs-pp-vs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="722.54464285714278"/>
        </scene>
        <!--🚵‍♀️ Bicycle Ride 🚴‍♂️-->
        <scene sceneID="uvi-k3-HtP">
            <objects>
                <viewController id="E6i-rz-cf6" customClass="MeetingsViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6b-NS-2n1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-pS-Sd2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lT2-pS-Sd2" firstAttribute="leading" secondItem="YhP-Tu-Zw1" secondAttribute="leading" id="I3P-e7-FP9"/>
                            <constraint firstItem="lT2-pS-Sd2" firstAttribute="top" secondItem="YhP-Tu-Zw1" secondAttribute="top" id="Tnp-uc-knv"/>
                            <constraint firstItem="lT2-pS-Sd2" firstAttribute="trailing" secondItem="YhP-Tu-Zw1" secondAttribute="trailing" id="aa1-vW-9GD"/>
                            <constraint firstItem="lT2-pS-Sd2" firstAttribute="bottom" secondItem="YhP-Tu-Zw1" secondAttribute="bottom" id="bP2-8h-lQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhP-Tu-Zw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="🚵‍♀️ Bicycle Ride 🚴‍♂️" id="8gx-IB-3iB">
                        <rightBarButtonItems>
                            <barButtonItem image="Logout" id="jgl-TD-Xxs">
                                <connections>
                                    <action selector="logOutButtonItemPressed:" destination="E6i-rz-cf6" id="7dM-bB-Xet"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Plus" id="l39-xJ-xQL">
                                <connections>
                                    <action selector="addMeetingButtonItemPressed:" destination="E6i-rz-cf6" id="WJm-FU-9dG"/>
                                    <segue destination="Rs6-p7-6pg" kind="show" identifier="meetingMapView" id="BKD-eb-q1U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lT2-pS-Sd2" id="SaS-rD-3yK"/>
                        <segue destination="CRr-Dx-K0W" kind="show" identifier="MeetingDetail" id="PX0-MC-EI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-Mk-QuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="722.54464285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="K99-yX-BUM">
            <objects>
                <tabBarController id="Ozi-FI-E1l" customClass="TabBarViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ifg-y4-XVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.34509803921568627" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kfi-uU-tbA" kind="relationship" relationship="viewControllers" id="IWP-E9-0Zs"/>
                        <segue destination="WXL-4g-P67" kind="relationship" relationship="viewControllers" id="JFh-vc-dhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ce-6f-FVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="723"/>
        </scene>
        <!--Point de départ-->
        <scene sceneID="SeW-8e-YrM">
            <objects>
                <viewController id="Rs6-p7-6pg" customClass="NewMeetingFirstViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aer-CQ-NoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-dC-nQk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Rs6-p7-6pg" id="qVq-vb-dtN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-bL-9Ze" customClass="RoundButton" customModule="BicycleRide" customModuleProvider="target">
                                <rect key="frame" x="20" y="655" width="374" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.83529411760000005" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H1L-Xi-nCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Rs6-p7-6pg" eventType="touchUpInside" id="Dr2-R7-9Yl"/>
                                    <segue destination="6h6-hj-9jj" kind="show" id="GjR-XO-VgP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-HX-E3H">
                                <rect key="frame" x="20" y="50" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-Ke-5Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-M6-bCR">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-dX-aaI">
                                <rect key="frame" x="344" y="585" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eh9-vV-VH5"/>
                                    <constraint firstAttribute="width" constant="50" id="qOK-vx-Cws"/>
                                </constraints>
                                <state key="normal" image="Center"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="Rs6-p7-6pg" eventType="touchUpInside" id="Cg7-I9-tVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dXs-bL-9Ze" firstAttribute="top" secondItem="GtY-dX-aaI" secondAttribute="bottom" constant="20" id="2mx-St-291"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="trailing" secondItem="0Si-dC-nQk" secondAttribute="trailing" id="Blx-TF-flM"/>
                            <constraint firstItem="dXs-bL-9Ze" firstAttribute="leading" secondItem="Snr-O2-xVi" secondAttribute="leading" constant="20" id="IDw-kc-Qj6"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="trailing" secondItem="0c8-HX-E3H" secondAttribute="trailing" constant="20" id="Px9-RZ-ECP"/>
                            <constraint firstItem="0Si-dC-nQk" firstAttribute="leading" secondItem="Snr-O2-xVi" secondAttribute="leading" id="Ub4-ac-fw0"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="trailing" secondItem="dXs-bL-9Ze" secondAttribute="trailing" constant="20" id="VQM-j1-EIU"/>
                            <constraint firstItem="0c8-HX-E3H" firstAttribute="top" secondItem="Snr-O2-xVi" secondAttribute="top" constant="50" id="XBE-C7-cRE"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="bottom" secondItem="0Si-dC-nQk" secondAttribute="bottom" id="gIY-5h-eVb"/>
                            <constraint firstItem="0Si-dC-nQk" firstAttribute="top" secondItem="Snr-O2-xVi" secondAttribute="top" id="hTa-Tr-qSD"/>
                            <constraint firstItem="0c8-HX-E3H" firstAttribute="leading" secondItem="Snr-O2-xVi" secondAttribute="leading" constant="20" id="mUE-0W-y73"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="trailing" secondItem="GtY-dX-aaI" secondAttribute="trailing" constant="20" id="uCl-d0-EAd"/>
                            <constraint firstItem="Snr-O2-xVi" firstAttribute="bottom" secondItem="dXs-bL-9Ze" secondAttribute="bottom" constant="20" id="zOJ-kb-zG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snr-O2-xVi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Point de départ" id="9Zt-hv-cax">
                        <barButtonItem key="backBarButtonItem" title="Sorties" id="JKX-P5-jWm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressStackView" destination="0c8-HX-E3H" id="Nih-X3-Uqs"/>
                        <outlet property="cityLabel" destination="NgB-M6-bCR" id="N9q-kM-Zc2"/>
                        <outlet property="mapView" destination="0Si-dC-nQk" id="97R-LS-bPE"/>
                        <outlet property="nextButton" destination="dXs-bL-9Ze" id="zFS-6m-pQq"/>
                        <outlet property="streetLabel" destination="zJd-Ke-5Ld" id="GMm-Eh-EhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abf-OH-flB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="722.54464285714278"/>
        </scene>
        <!--Sortie-->
        <scene sceneID="Wxc-rH-QkE">
            <objects>
                <viewController id="CRr-Dx-K0W" customClass="MeetingDetailsViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drI-xD-pMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="889"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="569-4o-5i2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-oY-2Fp">
                                        <rect key="frame" x="20" y="20" width="374" height="845.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-GZ-Yan">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-aa-d44">
                                                <rect key="frame" x="0.0" y="36.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-RL-pMi">
                                                <rect key="frame" x="0.0" y="68" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-z0-cdC">
                                                <rect key="frame" x="0.0" y="99.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74j-KI-OxC">
                                                <rect key="frame" x="0.0" y="131" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-1w-Z1j">
                                                <rect key="frame" x="0.0" y="162.5" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oim-3n-BQD"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-TB-8Vn">
                                                <rect key="frame" x="0.0" y="372.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-ag-van">
                                                <rect key="frame" x="0.0" y="404" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MOM-NM-qan"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-Nx-LJ2">
                                                <rect key="frame" x="0.0" y="614" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-T1-7VS">
                                                <rect key="frame" x="0.0" y="645.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-98-TAc">
                                                <rect key="frame" x="0.0" y="677" width="374" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-YT-H1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'y vais !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-Vg-xEt">
                                                <rect key="frame" x="0.0" y="708.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-Ms-8l7" customClass="RoundButton" customModule="BicycleRide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="748.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.83529411764705885" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GKI-oa-oWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                                <state key="normal" title="Participer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="participateButtonTapped:" destination="CRr-Dx-K0W" eventType="touchUpInside" id="NU0-UW-sl4"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-M3-WAk">
                                                <rect key="frame" x="0.0" y="808.5" width="374" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uOn-oY-2Fp" firstAttribute="bottom" secondItem="FJf-FM-bue" secondAttribute="bottom" id="ALy-At-lXc"/>
                                    <constraint firstItem="uOn-oY-2Fp" firstAttribute="trailing" secondItem="FJf-FM-bue" secondAttribute="trailing" constant="20" id="KNI-jX-n3M"/>
                                    <constraint firstItem="uOn-oY-2Fp" firstAttribute="width" secondItem="iAc-dW-L3n" secondAttribute="width" constant="-40" id="Mst-bb-bw9"/>
                                    <constraint firstItem="uOn-oY-2Fp" firstAttribute="leading" secondItem="FJf-FM-bue" secondAttribute="leading" constant="20" id="RJf-uU-ns2"/>
                                    <constraint firstItem="uOn-oY-2Fp" firstAttribute="top" secondItem="FJf-FM-bue" secondAttribute="top" constant="20" id="d9w-6d-ph6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FJf-FM-bue"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iAc-dW-L3n"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="569-4o-5i2" firstAttribute="leading" secondItem="0aV-Fb-okq" secondAttribute="leading" id="c3O-NR-KBZ"/>
                            <constraint firstItem="569-4o-5i2" firstAttribute="trailing" secondItem="0aV-Fb-okq" secondAttribute="trailing" id="hWU-ae-dvb"/>
                            <constraint firstItem="569-4o-5i2" firstAttribute="top" secondItem="0aV-Fb-okq" secondAttribute="top" id="qyr-DL-kk8"/>
                            <constraint firstItem="569-4o-5i2" firstAttribute="bottom" secondItem="0aV-Fb-okq" secondAttribute="bottom" id="vLa-BM-3a2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aV-Fb-okq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sortie" id="nIA-3t-rcb">
                        <barButtonItem key="rightBarButtonItem" image="Chat" id="rf5-98-0C0">
                            <connections>
                                <segue destination="4ea-Wp-Mm1" kind="show" id="HyK-2X-oGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1060"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kaf-M3-WAk" id="8ph-fb-uep"/>
                        <outlet property="mapView" destination="GbG-1w-Z1j" id="9Ui-L3-Wey"/>
                        <outlet property="meetingCityLabel" destination="74j-KI-OxC" id="kmL-hJ-usM"/>
                        <outlet property="meetingDateTimeLabel" destination="1Fo-aa-d44" id="NYG-Dn-2U1"/>
                        <outlet property="meetingDescriptionTextField" destination="Ln1-ag-van" id="Eom-18-zpX"/>
                        <outlet property="meetingDistanceLabel" destination="CXN-Nx-LJ2" id="voM-Ju-eqU"/>
                        <outlet property="meetingNameLabel" destination="MTc-GZ-Yan" id="sc0-Ut-FfI"/>
                        <outlet property="meetingParticipantsStackView" destination="nxO-98-TAc" id="tPu-4m-nxW"/>
                        <outlet property="meetingStreetLabel" destination="h6m-z0-cdC" id="LlZ-wO-ekF"/>
                        <outlet property="participateButton" destination="rrB-Ms-8l7" id="H2G-H4-FJc"/>
                        <outlet property="participateLabel" destination="rC8-Vg-xEt" id="iuq-wh-Oqb"/>
                        <outlet property="stackViewLabel" destination="SJE-YT-H1N" id="nEa-vk-qdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-Wc-k5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1503"/>
        </scene>
        <!--Chat-->
        <scene sceneID="jEw-7h-JH2">
            <objects>
                <viewController id="4ea-Wp-Mm1" customClass="ChatViewController" customModule="BicycleRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKY-1b-pdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-Y3-jaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-oN-2fd">
                                <rect key="frame" x="0.0" y="606" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ecrivez un message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-vd-q9t">
                                        <rect key="frame" x="20" y="20" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LB1-el-VgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-vr-ziO">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.17059034109999999" green="0.34452027079999997" blue="0.04696495086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="67I-gB-aab"/>
                                            <constraint firstAttribute="height" constant="40" id="WhM-B3-iiG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="4ea-Wp-Mm1" eventType="touchUpInside" id="mnq-NA-1b5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.34509803921568627" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O3R-vd-q9t" firstAttribute="top" secondItem="1xy-oN-2fd" secondAttribute="top" constant="20" id="37r-wl-pri"/>
                                    <constraint firstAttribute="height" constant="70" id="F6l-H3-Via"/>
                                    <constraint firstAttribute="trailing" secondItem="cJm-vr-ziO" secondAttribute="trailing" constant="20" id="L6o-rA-6jd"/>
                                    <constraint firstItem="cJm-vr-ziO" firstAttribute="top" secondItem="1xy-oN-2fd" secondAttribute="top" constant="20" id="O0O-f6-VXY"/>
                                    <constraint firstItem="cJm-vr-ziO" firstAttribute="leading" secondItem="O3R-vd-q9t" secondAttribute="trailing" constant="20" id="WAN-wL-Wh7"/>
                                    <constraint firstItem="O3R-vd-q9t" firstAttribute="leading" secondItem="1xy-oN-2fd" secondAttribute="leading" constant="20" id="uas-SZ-kcB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xy-oN-2fd" firstAttribute="trailing" secondItem="QSd-DF-qDt" secondAttribute="trailing" id="7k0-ue-9k3"/>
                            <constraint firstItem="1xy-oN-2fd" firstAttribute="top" secondItem="U6q-Y3-jaA" secondAttribute="bottom" constant="30" id="JRa-SI-yp3"/>
                            <constraint firstItem="1xy-oN-2fd" firstAttribute="leading" secondItem="QSd-DF-qDt" secondAttribute="leading" id="Wae-Mc-LVB"/>
                            <constraint firstItem="U6q-Y3-jaA" firstAttribute="top" secondItem="QSd-DF-qDt" secondAttribute="top" id="Z6w-nH-LpF"/>
                            <constraint firstItem="1xy-oN-2fd" firstAttribute="bottom" secondItem="QSd-DF-qDt" secondAttribute="bottom" id="gM3-U7-DAh"/>
                            <constraint firstItem="1xy-oN-2fd" firstAttribute="bottom" secondItem="QSd-DF-qDt" secondAttribute="bottom" id="qbn-NA-qR4"/>
                            <constraint firstItem="U6q-Y3-jaA" firstAttribute="trailing" secondItem="QSd-DF-qDt" secondAttribute="trailing" id="sgt-na-n1N"/>
                            <constraint firstItem="U6q-Y3-jaA" firstAttribute="leading" secondItem="QSd-DF-qDt" secondAttribute="leading" id="waw-T8-BIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSd-DF-qDt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="XaV-th-LZi"/>
                    <connections>
                        <outlet property="messageTextField" destination="O3R-vd-q9t" id="Mq6-VY-upl"/>
                        <outlet property="tableView" destination="U6q-Y3-jaA" id="WEo-ap-y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etn-er-xjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHF-NN-Oad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfi-uU-tbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Riding-bicycle" id="jTU-Fn-Cyk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="XGX-4j-w9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.34509803921568627" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6i-rz-cf6" kind="relationship" relationship="rootViewController" id="1xC-bo-cDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-1F-nBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center" width="103" height="101"/>
        <image name="Chat" width="16" height="16"/>
        <image name="Logout" width="16" height="16"/>
        <image name="Plus" width="16" height="16"/>
        <image name="Riding-bicycle" width="32" height="32"/>
        <image name="Send" width="16" height="16"/>
        <image name="User" width="32" height="32"/>
    </resources>
</document>
